<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jekyllrb</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color:#333;">
      <nav class=" navbar navbar-expand-lg navbar-light text-light font-weight-bold" style="background-color:#2b2b2b;">
                    <img style="margin-left:7%; margin-right:8%;"width="120" height="60" alt="img" src="https://jekyllrb.com/img/logo-2x.png">

                  <ul class="nav nav-pills">
                          <li class="nav-item">
                            <a class="nav-link active text-warning bg-warning text-dark"" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning " href="#">Docs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning" href="#">Resources</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning" href="#">Showcase</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning" href="#">News</a>
                          </li>

                          <form class="form-inline">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search of the docs" aria-label="Search">
                            </form>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="#">V3.8.5</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Github</a>
                              </li>

              </ul>

      </nav>

      <div>
        <h1 class="text-white " style="font-family: 300 21px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Transform your plain text into static websites and blogs.</h1>
        </div>
      <div <div class="d-flex justify-content-around">
        <div>
          <h1 class="text-white ">Simple</h1>
          <div class="text-white ">
            No more databases, comment moderation, or pesky updates to install—just your content.
            </div>
            <a href="#"> How Jekyll works → </a>
          </div>
          <div>
            <h1 class="text-white ">Static</h1>
            <div class="text-white ">
Markdown, Liquid, HTML & CSS go in. Static sites come out ready for deployment.              </div>
              <a href="#"> Jekyll template guide → </a>
            </div>
            <div>
              <h1 class="text-white ">Blog-aware</h1>
              <div class="text-white ">
Permalinks, categories, pages, posts, and custom layouts are all first-class citizens here.                 </div>
                <a href="#"> Migrate your blog →</a>
              </div>
            </div>

  </body>
</html>
